.logo {
  background-color: #001130;
  /* Para que no se separe mi nombre */
  min-width: max-content;
} 

.none { display: none; }

.logo a {
  color: #FFF;
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 4rem;
  background-color: #001130;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.menu-btn {
  outline: thin solid rgb(224, 218, 255);
  border: 0;
  cursor: pointer;
  background-color: #001130;
}

.menu-btn svg {
  fill: rgb(224, 218, 255);
}

.menu {
  position: fixed;
  left: 0;
  bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #001130;
  opacity: 0;
  pointer-events: none;
  /* transition: opacity 333ms ease; */
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #FFF;
}

.menu a:hover {
  color: #001130;
  background-color: rgb(224, 218, 255);
}

.logo a:hover {
  color: rgb(224, 218, 255);
}



@media screen and (min-width: 1024px) {
  .menu-btn {
      display: none;
  }
  .menu {
      position: static;
      width: auto;
      opacity: 1;
      pointer-events: auto;
      flex-direction: row;
  }

  .menu a { padding: 0 1rem; }
  .menu a:last-child { padding-right: 0; }
  .menu a:hover { 
      background-color: transparent; 
      color: rgb(224, 218, 255);
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    /* Se comporta como FIJO cuando llega a la altura definida, NO TAPA otros elementos.*/
    top: 0;
    padding: 0.5rem;
    height: calc(4rem - 0.5rem);
  }
  /* Para corregir el menu */
  .header>.container {
    padding: 0;
  }
  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services > .container > .section-title {
    grid-column: span 3;
  }
  .menu-btn {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
  .services > .container > .section-title {
    grid-column: span 2;
  }
}